{
  "name": "react-openlayers",
  "version": "0.2.1",
  "description": "OpenLayer React Components",
  "license": "MIT",
  "main": "dist/react-openlayers.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "cross-env NODE_ENV=dev webpack-dev-server --quiet --port 9001 --content-base app --config app/webpack.config --open",
    "clean": "rimraf dist",
    "build": "npm-run-all --serial clean build:umd build:app",
    "build:umd": "cross-env NODE_ENV=prod webpack",
    "build:app": "cross-env NODE_ENV=prod webpack --config app/webpack.config",
    "upgrade": "npm-check-updates -a/--upgradeAll && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenhwkim/react-openlayers.git"
  },
  "author": "Allen Kim<allenhwkim@gmail.com>",
  "bugs": {
    "url": "https://github.com/allenhwkim/react-openlayers/issues"
  },
  "homepage": "https://github.com/allenhwkim/react-openlayers#readme",
  "keywords": [
    "openlayer",
    "typescript",
    "react",
    "map"
  ],
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/ol": "^4.6.2",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/whatwg-fetch": "0.0.33",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "^2.4.1",
    "css-loader": "^2.0.2",
    "forever": "^0.15.3",
    "fs-extra": "^7.0.1",
    "geo-coder": "^1.0.2",
    "html-loader": "^0.5.5",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "ol": "^5.3.0",
    "raw-loader": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "resolve-url-loader": "^3.0.0",
    "rimraf": "^2.6.0",
    "rxjs": "^6.3.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.2",
    "typescript": "3.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11",
    "webtest": "^0.8.3",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "@types/googlemaps": "^3.26.4",
    "cross-env": "^5.2.0",
    "google-maps": "^3.2.1",
    "ol-mapbox-style": "^3.5.0",
    "qwest": "^4.4.5",
    "react-async-loader": "^0.1.2",
    "react-async-script-loader": "^0.3.0"
  }
}
